amplify/backend/api/renderatlworkshop/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  profilePic: String
}

type Comment @model @key(name: "byTimelineItem", fields: ["timelineitemID"]) @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  body: String
  user: User @connection
  timelineitemID: ID
}

enum ContentType {
  VIDEO
  IMAGE
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: ContentType
  source: String
}

type TimelineItem @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [read, create, delete]}, {allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  description: String
  postTime: AWSDateTime
  content: Content @connection
  user: User @connection
  comments: [Comment] @connection(keyName: "byTimelineItem", fields: ["id"])
}
 